   88  cd ~
   89  clear
   90  ls
   91  scratchpad.txt scratchpad.txt scratchpad.txt 
   92  $ cd ~
   93  my_scratchpads cd .
   94  cd ~
   95  cd desktop/wyncode/command_line
   96  ls
   97  mv scratchpad2.txt formerly_known_as_2.txt
   98  ls
   99  mv formerly_known_as_2.txt Desktop/wyncode/command_line/my_scratchpads
  100  ls
  101  mv formerly_known_as_2.txt my_scratchpads/
  102  my_scratchpads/ ls
  103  my_scratchpads ls
  104  cd my_scratchpads/
  105  cp formerly_known_as_2.txt 
  106  cp --help
  107  clear
  108  cp -r
  109  cp cd ..
  110  cd..
  111  pwd
  112  ..
  113  cd ~
  114  desktop/wyncode/command_line
  115  cd desktop/wyncode/command_line
  116  cp all_about_me.text my_scratchpads/
  117  clear
  118  ls
  119  cd my_scratchpads/
  120  ls
  121  cp formerly_known_as_2.txt command_line
  122  ls
  123  rm command_line 
  124  ls
  125  ls -r
  126  ls -r
  127  ls -r
  128  cd ..
  129  ls -r
  130  history
  131  man
  132  man ls -r
  133  man date
  134  cd ~
  135  man date
  136  help date
  137  help
  138  info bash
  139  'info bash'
  140  help whoami
  141  whoami --help
  142  manual --help
  143  manual
  144  pwd
  145  clear
  146  echo "shhhh its a secret" > .secret_file
  147  cat .secret_file 
  148  ls -a
  149  cat .secret_file 
  150  pwd
  151  ls
  152  date --help
  153  cat user/share/dict/word
  154  cat usr/share/dict/words
  155  dict words --help
  156  dictionary --help
  157  dict --help
  158  grep ello
  159  clear
  160  cat /usr/dict/words
  161  find --help
  162  find earth
  163  mkdir -p earth/nebraska/farm/haystack
  164  touch earth/nebraska/farm/haystack/needle.txt
  165  earth find
  166  earth find . | grep needle.txt
  167  grep needle.txt
  168  grep --help
  169  ls -R
  170                             
  171  clear
  172  ls -R | more
  173  history | grep cd
  174  sort nr
  175  man mkdir
  176  mkdir --help
  177  cd wyncode/c38
  178  cd desktop
  179  cd wyncode/c38
  180  git clone https://github.com/wyncode/fansite.git
  181  cd fansite
  182  code .
  183  history tail -100
  184  history | tail -50
  185  $ history | tail -50
  186  history | tail -100
  187  history | tail -100 > `whoami`.text
